<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.10.07 at 02:31:52 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.han.nl/schemas/messages">
    <schemaBindings map="false">
      <package name="nl.ead.webservice"/>
    </schemaBindings>
    <bindings scd="tns:PaymentRequest">
      <class ref="nl.ead.webservice.PaymentRequest"/>
    </bindings>
    <bindings scd="tns:PaymentResponse">
      <class ref="nl.ead.webservice.PaymentResponse"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.han.nl/schemas/types">
    <schemaBindings map="false">
      <package name="nl.ead.webservice"/>
    </schemaBindings>
    <bindings scd="~tns:PaymentInput">
      <class ref="nl.ead.webservice.PaymentInput"/>
    </bindings>
    <bindings scd="~tns:PaymentOutput">
      <class ref="nl.ead.webservice.PaymentOutput"/>
    </bindings>
    <bindings scd="~tns:PaymentOperation">
      <typesafeEnumClass ref="nl.ead.webservice.PaymentOperation"/>
    </bindings>
  </bindings>
</bindings>

