<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.10.07 at 10:08:20 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.han.nl/schemas/messages">
    <schemaBindings map="false">
      <package name="nl.ead.webservice"/>
    </schemaBindings>
    <bindings scd="tns:SendPaymentRequest">
      <class ref="nl.ead.webservice.SendPaymentRequest"/>
    </bindings>
    <bindings scd="tns:SendPaymentResponse">
      <class ref="nl.ead.webservice.SendPaymentResponse"/>
    </bindings>
    <bindings scd="tns:CancelPaymentRequest">
      <class ref="nl.ead.webservice.CancelPaymentRequest"/>
    </bindings>
    <bindings scd="tns:ConfirmPaymentResponse">
      <class ref="nl.ead.webservice.ConfirmPaymentResponse"/>
    </bindings>
    <bindings scd="tns:ConfirmPaymentRequest">
      <class ref="nl.ead.webservice.ConfirmPaymentRequest"/>
    </bindings>
    <bindings scd="tns:CancelPaymentResponse">
      <class ref="nl.ead.webservice.CancelPaymentResponse"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.han.nl/schemas/types">
    <schemaBindings map="false">
      <package name="nl.ead.webservice"/>
    </schemaBindings>
    <bindings scd="~tns:SendPaymentInput">
      <class ref="nl.ead.webservice.SendPaymentInput"/>
    </bindings>
    <bindings scd="~tns:SendPaymentOutput">
      <class ref="nl.ead.webservice.SendPaymentOutput"/>
    </bindings>
    <bindings scd="~tns:CancelPaymentInput">
      <class ref="nl.ead.webservice.CancelPaymentInput"/>
    </bindings>
    <bindings scd="~tns:ConfirmPaymentOutput">
      <class ref="nl.ead.webservice.ConfirmPaymentOutput"/>
    </bindings>
    <bindings scd="~tns:ConfirmPaymentInput">
      <class ref="nl.ead.webservice.ConfirmPaymentInput"/>
    </bindings>
    <bindings scd="~tns:CancelPaymentOutput">
      <class ref="nl.ead.webservice.CancelPaymentOutput"/>
    </bindings>
  </bindings>
</bindings>

